handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# %date %message%thrown%n
# %date is ISO8601
# https://looseconnection.tumblr.com/post/104589234906/iso-8601-date-and-time-with-javautillogging/amp
java.util.logging.SimpleFormatter.format=%1$tFT%1$tT.%1$tL%1$tz %5$s%6$s%n
