Args =  --allow-incomplete-classpath \
        --initialize-at-build-time=org.slf4j \
        --initialize-at-build-time=java.util.logging \
        --initialize-at-build-time=org.apache.commons.logging \
        --initialize-at-build-time=org.apache.commons.codec \
        --initialize-at-build-time=org.apache.http \
        --initialize-at-build-time=com.seasungames.hashiadmin.HashiAdmin \
        --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
